<!--
 * @Author: qingcheng
 * @Date: 2020-04-21 22:25:06
 * @LastEditors: qingcheng
 * @LastEditTime: 2020-04-22 23:39:28
 * @Description: 
 * @email: 3300536651@qq.com
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utf8encode online</title>
    <style>
        .input-box textarea,  .output-box textarea {
            width: 100%;
            height: 100px;
            color: #000;
            font-size: 18px;
        }
        .input-box textarea{
            background: gray;
        }
        .output-box textarea{
            background: #3cc160;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }
        .control {
            text-align: center;
        }
        .primary-btn {
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 2px;
            cursor: default;
            outline: none;
            padding: 2px 15px;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(to right, #4bb0ff, #6149f6);
        }
        [placeholder] {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>1. 写一个 UTF-8 Encoding 的函数</h1>
    <p>题目描述：用UTF-编码方式编码一段字符串，输入是字符串，输出是字符串编码，例如输入是"hello world",输出是"\x68\x65\x6C\x6C\x6F\x20\x77\x6F\x72\x6C\x64"</p>
    <div class="input-box">
        <p class="title">UTF-8 decoded</p>
        <textarea name="input_content" onkeydown="output('decoded')" placeholder="请输入" id="input_content" cols="30" rows="10"></textarea>
    </div>
    <div class="control"><button class="primary-btn" type="button">实时转换</button></div>
    <div class="output-box">
        <p class="title">UTF-8 encoded</p>
        <textarea name="output_content" onkeydown="output('encoded')" placeholder="请输入"  id="output_content" cols="30" rows="10"></textarea>
    </div>
    <script>
        
        function UTF8_Encoding(string) {
           let code = string.split('').map(char =>'\\u' + char.charCodeAt().toString(16)).join('')
            return code
        }
        function output(type) {
            let decodedSelector = document.getElementById('input_content');
            console.dir(decodedSelector,'decodedSelector');
            let encodedSelector = document.getElementById('output_content');
            switch(type) {
                case 'decoded':
                let outputCode = utf8encode(decodedSelector.value);
                encodedSelector.innerText = outputCode;
                break; 
                case 'encoded':
                break;
                default: 
                break;
            }
        }
    </script>
</body>
</html>